# Application Configuration
[CONFIG]
appName=PrintTableRows
version=1
logConsole=False
dataSourceName=TDPROD
table=mduser.t1 
 
# Default Data Source Configuration
[DEFAULT]
method=odbc
charset=UTF8
 
# Data Source Definition
[TDPROD]
system=blue9001
username=dbc
password=dbc
